# BDD-framework

BDD_2/: pom.xml
BDD_2/src/main/java/: BasePageObject.java  BaseTest.java  de.java  workspace.code-workspace
